<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Study01</title>
<style type="text/css">
	p#withstar{
		border-color : white;
		border-width : 1px;
		border-style : dashed;
		background-color : #a7cece;
		padding : 25px;
		margin : 30px;
		background-image : url(background.gif);
		font-style : italic;
		color : blue;
		background-repeat : no-repeat;
		background-position : top left;
		padding-left : 80px;
	}
	
	div#award{
		position : absolute;
		top : 30px;
		left : 365px;
		z-index : 99;
	}
	
	div#coupon{
		position : fixed;
		top : 200px;
		left : -90px;
	}
</style>
</head>
<body>
<div id="award">
	<img alt="" src="award.gif">
</div>
<div id="coupon">
	<img alt="" src="ticket.gif">
</div>
<p>
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
</p>
<p id="withstar">
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
</p>
<p>
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
	don't forget, the lounge offers free wireless access to the Internet, so bring your laptop.
</p>
</body>
</html>